EXPO_PUBLIC_API_KEY=AIzaSyCm53NIxxWGAX4viLtCfQbMh30Z0PiH2BM
EXPO_PUBLIC_AUTH_DOMAIN=unab-pulse.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=unab-pulse
EXPO_PUBLIC_STORAGE_BUCKET=unab-pulse.appspot.com
EXPO_PUBLIC_MESSAGE_SENDER_ID=1001085063487
EXPO_PUBLIC_APP_ID=1:1001085063487:web:108fc2724a8be3fb68838a